# p2p

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/xmg/p2p/base/domain/: BaseDomin.java  JSONResult.java  Logininfo.java  Logininfo.java.1
core/src/main/java/com/xmg/p2p/base/mapper/: LogininfoMapper.java  LogininfoMapper.xml
core/src/main/java/com/xmg/p2p/base/service/: LogininfoService.java
core/src/main/java/com/xmg/p2p/base/service/impl/: LogininfoServiceImpl.java
core/src/main/java/com/xmg/p2p/base/utils/: MD5.java
core/src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml
core/src/test/java/: TestLogininfo.java
mgrsite/: pom.xml
mgrsite/src/main/java/com/xmg/p2p/base/controller/: LogininfoController.java
mgrsite/src/main/java/com/xmg/p2p/web/controller/: LogininfoController.java
website/: pom.xml
website/src/main/java/com/xmg/p2p/base/: LogininfoController.java
website/src/main/java/com/xmg/p2p/web/: LogininfoController.java
website/src/main/resources/: application-website.xml
website/src/main/webapp/: register.html
website/src/main/webapp/WEB-INF/: web.xml
