<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <parent> 
    <artifactId>p2p</artifactId>  
    <groupId>com.xmg</groupId>  
    <version>1.0.0</version>  
    <relativePath>../pom.xml</relativePath> 
  </parent>  
  <modelVersion>4.0.0</modelVersion>  
  <artifactId>website</artifactId>  
  <packaging>war</packaging>  
  <dependencies> 
    <!--  spring-webmvc  -->  
    <dependency> 
      <groupId>org.springframework</groupId>  
      <artifactId>spring-webmvc</artifactId> 
    </dependency>  
    <!-- json -->  
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-databind</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-core</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId>  
      <artifactId>jackson-annotations</artifactId> 
    </dependency>  
    <!--文件上传组件的依赖-->  
    <dependency> 
      <groupId>commons-fileupload</groupId>  
      <artifactId>commons-fileupload</artifactId> 
    </dependency>  
    <!--文件上传组件的依赖-->  
    <!--  servlet  -->  
    <dependency> 
      <groupId>javax.servlet</groupId>  
      <artifactId>servlet-api</artifactId>  
      <scope>provided</scope> 
    </dependency>
    <dependency>
      <groupId>com.xmg</groupId>
      <artifactId>core</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies> 
</project>
